
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Title-->
    <title>UX SHORTCUTS</title>
    <!-- Favicon-->
    <link rel="icon" href="img/core-img/favicon.ico">
    <!-- Core Stylesheet-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Preloader-->

    <!-- Header Area-->
    <header class="header-area header2">
      <div class="container">
        <div class="classy-nav-container breakpoint-off">
          <nav class="classy-navbar navbar2 justify-content-between" id="saasboxNav">
            <!-- Logo--><a class="nav-brand me-5" href="index.html"><img width="70px" src="img/logo.png" alt=""></a><a href="index.html">UX SHORTCUTS</a>
            <!-- Navbar Toggler-->
            <div class="classy-navbar-toggler"><span class="navbarToggler"><span></span><span></span><span></span><span></span></span></div>
            <!-- Menu-->
            <div class="classy-menu">
              <!-- close btn-->
             
              <!-- Nav Start-->
              <div class="classynav">
                <ul id="corenav">
                  
                  <li><a href="index.html">Home</a></li>
                  <li><a href="faqs.html">FAQs</a></li>
                </ul>
               
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- Breadcrumb Area-->
    <div class="breadcrumb--area white-bg-breadcrumb">
      <div  class="container h-100">
        <div class="row h-100 align-items-center">
          <div  class="col-12">
            <div class="breadcrumb-content">
              <h2 class="breadcrumb-title">WFH most common issues & solutions</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FAQ Area-->
    <div class="faq--area">
      <div class="container">
        <div class="row g-5">
          <div class="col-12 col-lg-6">
            <div class="faq-content">
              <div class="accordion faq--accordian" id="faqaccordian">
                <br><br>
                <p>WFH</p>
                <!-- Single FAQ-->
                <div class="card border-0">
                  <div class="card-header" id="headingOne">
                    <button class="btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">1. How to connect my PC (WFH) ?</button>
                  </div>
                  <div class="collapse" id="collapseOne" aria-labelledby="headingOne" data-bs-parent="#faqaccordian">
                    <div class="card-body">
                      <p>Make sure you wireed the PC as the below image.</p>
                      <img src="img/wfh.jpg" alt="" srcset="">
                    </div>
                  </div>
                </div>
                
                <!-- Single FAQ-->
                <div class="card border-0">
                  <div class="card-header" id="headingTwo">
                    <button class="btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">2. My Screen is not showing any thing (WFH).</button>
                  </div>
                  <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-bs-parent="#faqaccordian">
                    <div class="card-body">
                      <p>You should connect both screens to the main CPU as below .</p>
                      <img src="img/wfh2.jpeg" alt="" srcset="">
                    </div>
                  </div>
                </div>
                <!-- Single FAQ-->
                <div class="card border-0">
                  <div class="card-header" id="headingThree">
                    <button class="btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">3. I Can't login to the PC .</button>
                  </div>
                  <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#faqaccordian">
                    <div class="card-body">
                      <p>Use this credential to login (WFH users only)</p><br>
                      <p>User Name : .\CSR <br>
                        Password : 123aaa###</p>
                    </div>
                  </div>
                </div>
                <!-- Single FAQ-->
                <div class="card border-0">
                  <div class="card-header" id="headingFour">
                    <button class="btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">4. I Finish Setup my PC , What to do next ?</button>
                  </div>
                  <div class="collapse" id="collapseFour" aria-labelledby="headingFour" data-bs-parent="#faqaccordian2">
                    <div class="card-body">
                      <p>First you must connect VPN before opening any production software</p>
                      <img src="img/vpn.png" alt="" srcset="">
                    </div>
                  </div>
                </div>
                <br>
                <p>VPN</p>
                 <!-- Single FAQ-->
                 <div class="card border-0">
                  <div class="card-header" id="headingFive">
                    <button class="btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">1. How to connect VPN ?</button>
                  </div>
                  <div class="collapse" id="collapseFive" aria-labelledby="headingFive" data-bs-parent="#faqaccordian2">
                    <div class="card-body">
                      <p>
                        <ul>- First you need to make sure that you’ve entered the correct credentials and it goes as follows below</ul>
                        <img src="img/login.png" alt="" srcset="">
                        <ul>- Second, make sure that the time & date is correct on your PC.</ul>
                        <ul>- If all of that didn’t help, contact your TL to raise a ticket.                        </ul>
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Single FAQ-->
                <div class="card border-0">
                  <div class="card-header" id="headingSix">
                    <button class="btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">2. I can't find VPN name to connect.</button>
                  </div>
                  <div class="collapse" id="collapseSix" aria-labelledby="headingSix" data-bs-parent="#faqaccordian2">
                    <div class="card-body">
                      <p>For Alex Agnets use the below Configurations.</p>
                      <img src="img/vpnconf.png" alt="" srcset="">
                      <p>For Cairo Agnets use the below Configurations.</p>
                      <img src="img/vpnconf-cairo.png" alt="" srcset="">
                    </div>
                  </div>
                </div>
                <div class="card border-0">
                  <div class="card-header" id="headingvpn3">
                    <button class="btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsevpn3" aria-expanded="true" aria-controls="collapsevpn3">3. I am unable to establish the VPN connection.</button>
                  </div>
                  <div class="collapse" id="collapsevpn3" aria-labelledby="headingvpn3" data-bs-parent="#faqaccordian2">
                    <div class="card-body">

                      <img src="img/vunreachable.png" alt="" srcset="">
                      <b>Solution:</b>
                      <ul>- Restart the router. Don't just disconnect and reconnect</ul>
                      <ul>- Restart the router and try to connect to the VPN that should resolve the issue</ul>
                      <ul>- If that didn’t resolve it, reach out to your TL to raise a ticket.</ul>

                    </div>
                  </div>
                </div>
                <div class="card border-0">
                  <div class="card-header" id="headingvpn4">
                    <button class="btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsevpn4" aria-expanded="true" aria-controls="collapsevpn4">4. I am unable to logon to the server.</button>
                  </div>
                  <div class="collapse" id="collapsevpn4" aria-labelledby="headingvpn4" data-bs-parent="#faqaccordian2">
                    <div class="card-body">
                      <img src="img/incorrectvpn.png" alt="" srcset="">
                      <p><b>Solution: </b></p>
                      <ul>-First you need to make sure that you’ve entered the correct credentials and it goes as follows below</ul>
                      <ul>- Second, make sure that the time & date is correct on your PC.</ul>
                      <ul>If all of that didn’t help, contact your TL to raise a ticket.</ul>
                    </div>
                  </div>
                </div>
                <div class="card border-0">
                  <div class="card-header" id="headingvpn5">
                    <button class="btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsevpn5" aria-expanded="true" aria-controls="collapsevpn5">5. VPN frequantly go down, What should I do?</button>
                  </div>
                  <div class="collapse" id="collapsevpn5" aria-labelledby="headingvpn5" data-bs-parent="#faqaccordian2">
                    <div class="card-body">
                      <p>Check you connection speed and wires.
                        If all is good call you ISP to check if you have any unstability in your Router.
                        </p>
                    </div>
                  </div>
                </div>
                <div class="card border-0">
                  <div class="card-header" id="headingvpn6">
                    <button class="btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsevpn6" aria-expanded="true" aria-controls="collapsevpn6">6. Internet is very Slow after VPN .</button>
                  </div>
                  <div class="collapse" id="collapsevpn6" aria-labelledby="headingvpn6" data-bs-parent="#faqaccordian2">
                    <div class="card-body">
                      <p>This should be an ISP issue frequently happens with diffrent ISP than (WE). <br> You have to give your ISP acall asking to white list our VPN IPs .</p>
                      <br>
                      <p>Alex VPN IP : 156.200.99.150</p>
                      <p>Cairo VPN IP : 41.33.27.194</p>
                    </div>
                  </div>
                </div>
                <div class="card border-0">
                  <div class="card-header" id="headingvpn7">
                    <button class="btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsevpn7" aria-expanded="true" aria-controls="collapsevpn7">7. VPN Error codes and solutions</button>
                  </div>
                  <div class="collapse" id="collapsevpn7" aria-labelledby="headingvpn7" data-bs-parent="#faqaccordian2">
                    <div class="card-body">
                      
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Error Code</th>
                            <th scope="col">Cause</th>
                            <th scope="col">Solution</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>(-8)</td>
                            <td>Unreachable VPN: means that the IP that the ISP provided you with is blocked.</td>
                            <td>To solve this just RESTART the router</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>(-12)</td>
                            <td>Wrong username or password: means that you either entered wrong biometric in the <b>username</b> input field or <b>password</b></td>
                            <td>To solve it make sure of the username and password you entered are the correct one, if you are sure contact your TL.</td>
                          </tr>
                        </tbody>
                      </table>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="faq-content">
              <div class="accordion faq--accordian" id="faqaccordian2">
                <br><br>
                <p>Issues</p>
                <!-- Single FAQ-->
                <div class="card border-0">
                 <div class="card-header" id="headingissues1">
                   <button class="btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseissues1" aria-expanded="true" aria-controls="collapseissues1">1. How to get my RSA token ?</button>
                 </div>
                 <div class="collapse" id="collapseissues1" aria-labelledby="headingissues1" data-bs-parent="#faqaccordian2">
                   <div class="card-body">
                     <p>
                      Ask Your TL about RSA Token . <br>
                      He will send you an email with the token as attach . <br>
                      Download the RSA Token . <br>
                      Douple click it will open normaly . <br>
                     </p>
                   </div>
                 </div>
               </div>
               <!-- Single FAQ-->
               <div class="card border-0">
                 <div class="card-header" id="headingissues2">
                   <button class="btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseissues2" aria-expanded="true" aria-controls="collapseissues2">2. I Can't find my RSA token?</button>
                 </div>
                 <div class="collapse" id="collapseissues2" aria-labelledby="headingissues2" data-bs-parent="#faqaccordian2">
                   <div class="card-body">
                     <p><b>First: Make sure that you recived the RSA token from your TL</b></p>
                     <p>Click on start.</p><br>
                     <p>Type RSA</p><br>
                     <p>Open RSA SecurID Token APP</p>

                   </div>
                 </div>
               </div>
               <div class="card border-0">
                 <div class="card-header" id="headingissues3">
                   <button class="btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseissues3" aria-expanded="true" aria-controls="collapseissues3">3. Error : Request timeout ?</button>
                 </div>
                 <div class="collapse" id="collapseissues3" aria-labelledby="headingissues3" data-bs-parent="#faqaccordian2">
                   <div class="card-body">
                     <img src="img/timeout.png" alt="" srcset=""><br>
                     <b>Simply just make sure that the VPN is open and connected.</b>

                   </div>
                 </div>
               </div>
               <div class="card border-0">
                <div class="card-header" id="headingissues4">
                  <button class="btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseissues4" aria-expanded="true" aria-controls="collapseissues4">4. Where is my Softphone User & DID ?</button>
                </div>
                <div class="collapse" id="collapseissues4" aria-labelledby="headingissues4" data-bs-parent="#faqaccordian2">
                  <div class="card-body">
                    <p>For WFH Agnts

                      This must be sticked to your PC CPU check the side of CPU
                      if you cant find it Contact your TL to provide you with it .
                      
                      Keep in Mind :
                      Using another User Or DID is consider violation and System Misuse
                      </p>
                      <img src="img/vio.png" alt="" srcset="">
                  </div>
                </div>
              </div>
              <div class="card border-0">
                <div class="card-header" id="headingissues5">
                  <button class="btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseissues5" aria-expanded="true" aria-controls="collapseissues5">5. How to login to Cisco ?</button>
                </div>
                <div class="collapse" id="collapseissues5" aria-labelledby="headingissues5" data-bs-parent="#faqaccordian2">
                  <div class="card-body">
                    <iframe src="https://player.vimeo.com/video/549809698" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
              <div class="card border-0">
                <div class="card-header" id="headingissues6">
                  <button class="btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseissues6" aria-expanded="true" aria-controls="collapseissues6">6. I have Silent Calls ?</button>
                </div>
                <div class="collapse" id="collapseissues6" aria-labelledby="headingissues6" data-bs-parent="#faqaccordian2">
                  <div class="card-body">
                   <p>First, make sure that the sound inside and outside VMware is not muted as shown in the below</p>
                   <img src="img/calls.png" alt="" srcset="">
                   <p>Second, try to change the headset port in the PC.
                    Third, you need to clear the cache of the bowser
                    - Then, re-open the softphone and then Cisco Finesse and make sure that the Dial-up number is reflected on the softphone after you open Cisco Finesse.
                    </p>
                    <img width="200px" src="img/softphone.png" alt="" srcset="">
                    <ul>- If all of that didn’t resolve it, Contact the TL to raise a ticket</ul>
                  </div>
                </div>
              </div>
              <div class="card border-0">
                <div class="card-header" id="headingissues7">
                  <button class="btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseissues7" aria-expanded="true" aria-controls="collapseissues7">7. Cisco asking for password ?</button>
                </div>
                <div class="collapse" id="collapseissues7" aria-labelledby="headingissues7" data-bs-parent="#faqaccordian2">
                  <div class="card-body">
                    <p>Make sure you opened you Outlook Mail before connecting to Cisco.
                      Clear the browser cash and Reopen it .
                      If not resolved the issue , then contact your TL to raise aticket.</p>
                  </div>
                </div>
              </div>
               <br>
               <p>Files</p>
                
               <!-- Single FAQ-->
               <div class="card border-0">
                 <div class="card-header" id="headingfiles1">
                   <button class="btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefiles1" aria-expanded="true" aria-controls="collapsefiles1">1. How to Setup your PC ?</button>
                 </div>
                 <div class="collapse" id="collapsefiles1" aria-labelledby="headingfiles1" data-bs-parent="#faqaccordian2">
                   <div class="card-body">
                     <img src="img/setup.png" alt="" srcset="">
                   </div>
                 </div>
               </div>
               <div class="card border-0">
                 <div class="card-header" id="headingfiles2">
                   <button class="btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefiles2" aria-expanded="true" aria-controls="collapsefiles2">2. VPN Configuration Alex PDF</button>
                 </div>
                 <div class="collapse" id="collapsefiles2" aria-labelledby="headingfiles2" data-bs-parent="#faqaccordian2">
                   <div class="card-body">
                     <a href="assets/vpn-alex.pdf">VPN Configuration Alex PDF</a>
                   </div>
                 </div>
               </div>
               <div class="card border-0">
                <div class="card-header" id="headingfiles3">
                  <button class="btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefiles3" aria-expanded="true" aria-controls="collapsefiles3">3. VPN Configuration Cairo PDF</button>
                </div>
                <div class="collapse" id="collapsefiles3" aria-labelledby="headingfiles3" data-bs-parent="#faqaccordian2">
                  <div class="card-body">
                    <a href="assets/vpn-cairo.pdf">VPN Configuration Cairo PDF</a>
                  </div>
                </div>
              </div>
              <div class="card border-0">
                <div class="card-header" id="headingfiles4">
                  <button class="btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefiles4" aria-expanded="true" aria-controls="collapsefiles4">4. Cisco Finesse How to login PDF</button>
                </div>
                <div class="collapse" id="collapsefiles4" aria-labelledby="headingfiles4" data-bs-parent="#faqaccordian2">
                  <div class="card-body">
                    <a href="assets/cisco-login.pdf">Cisco- How to login PDF</a>
                  </div>
                </div>
              </div>
              <div class="card border-0">
                <div class="card-header" id="headingfiles5">
                  <button class="btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefiles5" aria-expanded="true" aria-controls="collapsefiles5">5. Common Issues TBS steps.</button>
                </div>
                <div class="collapse" id="collapsefiles5" aria-labelledby="headingfiles5" data-bs-parent="#faqaccordian2">
                  <div class="card-body">
                    <a href="assets/common-issues.pdf">Cisco- How to login PDF</a>
                  </div>
                </div>
              </div>
              <br>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="border-top"></div>
    </div>
  
<!-- Footer Area-->
<footer class="footer-area footer2">
      
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-md-6 col-lg-5">
        <!-- Copywrite Text-->
        <div class="footer--content-text">
          <br>
          <p class="mb-0">All rights reserved by ©2021 UX ShortCuts. <br> Brought to you by IT-Team</p>
          <br>
        </div>
      </div>
     
    </div>
  </div>
</footer>
<!-- All JavaScript Files-->
  <script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/default/classy-nav.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/default/isotope.pkgd.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.animatedheadline.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jarallax.min.js"></script>
  <script src="js/jarallax-video.min.js"></script>
  <script src="js/default/cookiealert.js"></script>
  <script src="js/default/jquery.passwordstrength.js"></script>
  <script src="js/default/mail.js"></script>
  <script src="js/default/active.js"></script>
  </body>
  </html>